configuracion.texto=configurando entorno de Desarrollo productos
usuario.nombre=Julio
usuario.email=julio@email

#MySql
#local
#spring.datasource.url=jdbc:MySql://localhost:3306/db_spring_cloud
#Docker
spring.datasource.url=jdbc:MySql://db-mysql:3306/db_spring_cloud
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#MySql, solo desarrollo
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug